# C64_Very_Dim_Example

5 printchr$(147)
10 dimx(10,5),a(10)
20 forr=1to10
30 t=0
40 forc=1to5
50 readx(r,c)
60 t=t+x(r,c)
70 next c
80 a(r)=t/5
90 next r
100 forr=1to10
110 print"..row #";r
120 forc=1to5
130 printx(r,c):next c
140 print"average = ";a(r)
150 ford=1to1000:next
160 next r
170 data1,3,5,7,9
180 data2,4,6,8,10
190 data5,10,15,20,25
200 data10,20,30,40,50
210 data20,40,60,80,100
220 data30,60,90,120,150
230 data40,80,120,160,200
240 data50,100,150,200,250
250 data100,200,300,400,500
260 data500,1000,1500,2000,2500
