# C64_Very_Basic_Map_Example

1 rem map example
2 rem 10/8/16
3 :
5 printchr$(147)
6 t1=12:tt=0
8 co=155
10 dim mp(12,12)
20 fory=1to12
30 forx=1to12
40 read mp(y,x)
50 next x
60 next y
70 :
75 printtab(10)"...a simple game map"
76 print
80 fory=1to12
90 forx=1to12
95 if mp(y,x)<>65 then co=155
96 if mp(y,x)=65 then tt=tt+1:co=158
100 print tab(t1)chr$(co)chr$(mp(y,x));
105 ifx>11thenprint
110 next x:next y
120 :
125 print
130 print".the map contains "tt "places
where the letter a is found."
1000 data 35,35,35,65,35,35,35,35,35,35,
35,35
1010 data 35,35,35,35,35,81,35,35,35,35,
35,35
1020 data 35,35,35,35,35,77,35,35,35,35,
35,35
1030 data 35,35,35,97,35,35,65,35,35,35,
35,35
1040 data 35,65,35,35,35,35,35,35,35,35,
35,113
1050 data 35,35,35,115,35,35,90,35,35,35
,35,35
1060 data 35,35,35,35,35,35,35,35,35,35,
35,35
1070 data 35,35,35,65,35,35,97,35,35,35,
35,35
1080 data 35,76,35,35,35,35,35,97,35,35,
35,35
1090 data 35,35,65,65,35,35,35,65,35,35,
35,35
1100 data 35,65,35,35,99,35,65,35,35,35,
35,35
1110 data 35,35,35,35,35,35,35,35,35,35,
35,35

